<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta name="description"content="tu wpisz krótki opis strony">
   <meta name="keywords"content="Tu wpisz słowa kluczowe!">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     
   <title>Igor Oczkowicz</title>
    <style> 
    a, a:visited, a:active {
      color: #ecf0f1;
      text-decoration: none;
      transition: font-size 4s, color 1s;
    }
    a:hover {
      color: #2ecc71;
      text-decoration: underline;
      font-weight: bold;
      font-size: 50px;
    }
    a.gh, a.gh:hover {
      font-size: 60px;      
    }
    a.gh:hover {
      text-shadow: 0 0 24px #ff0, 0 0 12px #ff0;
      color: #3498db;
    }
    .footer {
      width: 100%;
      background: black;
      color: white;
      text-align: center;
      position:absolute;
      bottom:0;
    }
    .footer a:hover {
      text-shadow: 0 0 24px #ff0, 0 0 12px #ff0;
    }
    html {
      overflow-y: auto;
      overflow-x: hidden;
    }
   </style>
  </head>

  <body bgcolor="#3498db">
    <br> <a href="wtęp.html">Wstecz</a>
   <h1>Troszkę o mnie</h1>
    <p> <font size="5"> Hey witam Cię na stronie poświęconej mojej osobie! 
     <br>Mam na imię Igor i chodzę do klasy<acronym title="11.30.2017">2 gimnazjum.
     </acronym>Słucham Metalu/rocka a moim ulubionym zespołem jest Anthrax
      <br>Oglądam Anime i czytam Mangi a moją pasją jest informatyka.</font></p>
     <br> <marquee behavior="alternate">Oni są za tobą</marquee>
    
    <br><a href="start.html">Anthrax </a>
      
  <br><a href="https://dodoscripter.github.io">Strona z moimi projektami ^-^ </a>
  <br><a href="anime.html">Anime </a>
  

    </div>
  <div class="footer">
   <a target="_blank" href="https://github.com/dodoscripter"><i class="fa fa-github"></i></a>
    <a target="_blank" href="https://www.instagram.com/igoroczk/"><i class="fa fa-instagram"></i></a>
    <a target="_blank" href="https://www.facebook.com/Pyxisu"><i class="fa fa-facebook"></i></a>
    <a target="_blank" href="https://twitter.com/igoroczek221"><i class="fa fa-twitter"></i></a>
    <br>
Copyright © 2017 Igor Oczkowicz
</div>
  </body>
</html>
